{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "likecoin/nft-collect-button",
	"version": "0.1.0",
	"title": "Writing NFT Collect Button",
	"category": "widgets",
	"icon": "button",
	"description": "Writing NFT minimal collect button",
	"keywords": [ "nft", "web3", "likecoin", "writing nft", "button" ],
	"supports": {
		"align": true,
		"html": false
	},
	"attributes": {
		"align": {
		  "type": "string"
		},
		"iscnId": {
			"type": "string"
		},
		"ctaButtonLabel" : {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "likecoin",
	"example": {
		"attributes": {
			"iscnId": "iscn://likecoin-chain/ucJ8rgrEMak8Sw6b28sfVCdWOdOEmH3dTHluy07kwzM/1"
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}