{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "likecoin/nft-widget",
	"version": "0.1.0",
	"title": "Writing NFT Widget",
	"category": "widgets",
	"icon": "smiley",
	"description": "Writing NFT widget with customable size and style",
	"supports": {
		"html": false
	},
	"attributes": {
		"iscnId": {
			"type": "string"
		},
		"isShowCover": {
			"type": "boolean",
			"default": true
		},
		"isShowLikeBar": {
			"type": "boolean",
			"default": true
		}
	},
	"textdomain": "likecoin",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"variations": [
		{
			"name": "likecoin/nft-widget-mini",
			"title": "Writing NFT Widget (Mini)",
			"attributes": {
				"isShowCover": false,
				"isShowLikeBar": false
			}
		}
	]
}