{
  "name": "likecoin-wordpress",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "test": "npm run lint",
    "lint": "npm run lint:es && npm run lint:style",
    "lint:es": "eslint .",
    "lint:style": "stylelint 'likecoin/assets/css'"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.56",
    "@babel/core": "^7.0.0-beta.56",
    "@wordpress/babel-preset-default": "^2.0.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "rollup": "^0.63.5",
    "rollup-plugin-babel": "^4.0.0-beta.8",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0",
    "stylelint": "^9.4.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-order": "^0.8.1"
  }
}
