{
  "name": "likecoin-wordpress",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
